version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/var/www/html
hook:
  ApplicationStop:
    - localtion: script/app_stop.sh
      timeout: 300
      runas: ec2-user
  ApplicationStart:
    - localtion: script/app_start.sh
      timeout: 300
      runas: ec2-user