version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/var/www/html
hooks:
  BeforeInstall:
    - location: scripts/app_stop.sh
      timeout: 300
      runas: ec2-user
  AfterInstall:
    - location: scripts/app_stop.sh
      timeout: 300
      runas: ec2-user
  ApplicationStop:
    - location: scripts/app_stop.sh
      timeout: 300
      runas: user
  ApplicationStart:
    - location: scripts/app_start.sh
    - location: scripts/create_test_db.sh
      timeout: 300
      runas: user